#release configuration
#Mon Jul 27 17:56:51 CEST 2020
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframework\:sb-pet-clinic.developerConnection=scm\:git\:git@github.com\:drronidz/sb-pet-clinic.git
project.scm.com.springframework\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
project.dev.com.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:drronidz/sb-pet-clinic.git
project.rel.com.springframework\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springframework\:pet-clinic-web=0.0.1
project.rel.com.springframework\:sb-pet-clinic=0.0.1
project.scm.com.springframework\:sb-pet-clinic.tag=HEAD
scm.tag=sb-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:sb-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.springframework\:pet-clinic-web.empty=true
